<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff; 
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4682b4; 
            color: #fff; 
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4169e1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <button onclick="window.location.href='registro.html'">Registro</button>
        <button onclick="window.location.href='login.html'">Iniciar Sesión</button>
    </div>
</body>
</html>
