<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff; /* Fondo azul clarito */
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input {
            margin: 10px 0;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4682b4; /* Azul un poco más oscuro */
            color: #fff; /* Texto blanco */
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4169e1; /* Cambio de color al pasar el ratón */
        }

        #mensajeError, #mensajeBienvenida {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form id="loginForm">
            <label for="email">Correo Electrónico:</label>
            <input type="text" id="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>

            <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>
            <button onclick="irAIndex()">Volver a Inicio</button>
        </form>

        <div id="mensajeError"></div>
        <div id="mensajeBienvenida"></div>
    </div>

    <script src="login.js"></script>
    <script>
        function irAIndex() {
            window.location.href = 'index.html';  
        }
    </script>
</body>
</html>

